devcontainer.json (before)
// https://github.com/anthropics/claude-code/tree/main/.devcontainer
{
	"name": "Coding Agent Sandbox",
	"image": "ghcr.io/kim-tae-kyung/code-devcontainer",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"golang.Go",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"redhat.vscode-yaml"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"[go]": {
					"editor.defaultFormatter": "golang.Go"
				}
			}
		}
	},
	"remoteUser": "node",
	"remoteEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/node/.claude",
		"GOPATH": "/home/node/go"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		8080,
		5173
	],
	"portsAttributes": {
		"8080": {
			"label": "Backend Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		}
	}
}

devcontainer.json (after)
// https://github.com/anthropics/claude-code/tree/main/.devcontainer
{
	"name": "Coding Agent Sandbox",
	"image": "ghcr.io/kim-tae-kyung/code-devcontainer",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"golang.Go",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"redhat.vscode-yaml"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"[go]": {
					"editor.defaultFormatter": "golang.Go"
				}
			}
		}
	},
	"remoteUser": "node",
	"remoteEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		8080,
		5173
	],
	"portsAttributes": {
		"8080": {
			"label": "Backend Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		}
	}
}

devcontainer.json (diff)
@@ -30,9 +30,7 @@
 	},
 	"remoteUser": "node",
 	"remoteEnv": {
-		"NODE_OPTIONS": "--max-old-space-size=4096",
-		"CLAUDE_CONFIG_DIR": "/home/node/.claude",
-		"GOPATH": "/home/node/go"
+		"NODE_OPTIONS": "--max-old-space-size=4096"
 	},
 	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
 	"workspaceFolder": "/workspace",
